Django==1.6.5
Fabric==1.9.1
MySQL-python==1.2.5
South==1.0
amqp==1.4.5
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.18
celery==3.1.13
django-celery==3.1.10
django-chart-tools==1.0
django-rosetta==0.7.4
ecdsa==0.11
kombu==3.0.21
librabbitmq==1.5.2
paramiko==1.14.0
polib==1.0.4
pycrypto==2.6.1
python-memcached==1.53
pytz==2014.4
requests==2.3.0
six==1.8.0
uWSGI==2.0.6
wsgiref==0.1.2
